# app port
PORT=4000

# postgres setup
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=ed-user
POSTGRES_PASSWORD=ed-password
POSTGRES_DB=ed-db

# on/off
POSTGRES_LOG=on

# dir for logs in container
POSTGRES_LOG_DIR=/logs

# log level 
# DEBUG5, DEBUG4, DEBUG3, DEBUG2, DEBUG1, LOG, INFO, NOTICE, WARNING, ERROR, FATAL, PANIC  
POSTGRES_LOG_LEVEL=DEBUG5

# custom network  
NETWORK_SUBNET=192.168.100.0/24
NETWORK_IP_RANGE=192.168.100.0/24
NETWORK_GATEWAY=192.168.100.1
